<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Unbounded:wght@900&display=swap"
      rel="stylesheet"
    />

    <script src="/index.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGPloit</title>
  </head>
  <body>
    <style>
      body {
        min-width: 300px;
        padding: 5vh;
      }
      h1 {
        font-family: "Unbounded", cursive;
        margin: 0.5em;
        margin-top: 0;
      }
      header p {
        margin: 1em;
      }
      header img {
        width: 35vw;
      }
      button {
        font-family: "Unbounded", cursive;
        text-align: left;
        border-radius: 0.5em;
      }
      p {
        font-family: "Josefin Sans", sans-serif;
        font-size: medium;
      }
      article {
        border: white 0.1vw solid;
        box-shadow: 0px 0px 2vw white;
      }
    </style>
    <article>
      <header>
        <h1>RGPloit</h1>
        <p>
          You wanna use cool "educational" services, but you're cheap as fuck?
          <br />
          <b> Choose one of the thingies below.</b> <br /><br />
          Want to add a feature? <br />Contribute
          <b><a href="https://github.com/spuuntries/rgploit">here</a></b
          >.
        </p>
      </header>
      <article>
        <header><img src="rg.webp" alt="roboguru icon" /></header>
        <p>
          If you're on a locked answer page, you can press the button below to
          "unlock" it.
        </p>
        <button id="roboguru">Free da answer</button>
      </article>
    </article>
  </body>
</html>
